<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>

<header class="header">

<a href="#" class="logo">Portfolio.</a>
<nav class="navbar">
<a href="#" class="active">Home</a>
<a href="#">About</a>
<a href="#">Services</a>
<a href="#">Portfolio</a>
<a href="#">Contact</a>
</nav>

</header>

<section class="home">
<div class="home-content">
<h1>Hi, I'm Hamid Raza</h1>
<h3>Learner</h3>
<p>I'm a btech student.<br>I work with Codesoft as an intern.<br>"Driven web development student with a passion for creating engaging and innovative digital experiences. Proficient in HTML, CSS, and JavaScript,
    I specialize in crafting responsive websites and dynamic web applications. From concept to deployment, I bring creativity and technical expertise to every project, ensuring a seamless user experience and visually stunning design. Ready to tackle new challenges and contribute to cutting-edge developments in the digital landscape."
<div class="btn-box">
<a href="#">Hire Me</a>
<a href="#">Let's Talk</a>
</div>
</div>

<div class="home-sci">
    <a href="#"><i class='bx bxl-gmail'></i></a>
    <a href="https://www.instagram.com/h.raza1255/"><i class='bx bxl-instagram'></i></a>
    <a href="https://www.linkedin.com/in/hamid-raza-80b9b8312?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class='bx bxl-linkedin-square'></i></a>
    <a href="https://youtube.com/@hamidraza546?si=G6UCrenjdJkiY9LN"><i class='bx bxl-youtube'></i></a>
</div>
</section>


</header>
</head>
</body>
</html>